<?xml version="1.0"?>
<ruleset name="PSR12">
    <description>The PSR12 coding standard.</description>

    <file>src</file>
    <file>tests</file>

    <exclude-pattern>tests/bootstrap.php</exclude-pattern>

    <!-- Show progression -->
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php" />
    <arg name="colors"/>
    <arg value="p"/>

    <rule ref="PSR12"/>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="400"/>
            <property name="absoluteLineLimit" value="M"/>
        </properties>
    </rule>
</ruleset>
